#  
# 
# firebase confing
VITE_FB_API_KEY =AIzaSyDex9rc-eqpjPwCwiTOefpdr--_XpPzp-I
VITE_FB_AUTH_DOMAIN =my-cv-67615
VITE_FB_PROJECT_ID =my-cv-67615
VITE_FB_STORAGE_BUCKET =my-cv-67615.appspot.com
VITE_FB_MESSAGING_SENDER_ID =698054558194
VITE_FB_APP_ID=1:698054558194:web:3c44bf95918732aa902b6b
VITE_FB_MEASUREMENT_ID =G-NSGMMC1SYN